<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unica - Đăng ký</title>
    <link rel="stylesheet" href="../css/rule.css" />
    <link rel="stylesheet" href="../css/login.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
  />
  </head>
  <body>
    <div class="login-container" >
      <img src="../images/logo2.png" alt="" style="padding-bottom: 25px" />
      <form action="" class="login-form" style="height: 550px !important;">
        <h3>Đăng ký</h3>
        <input
          type="text"
          name="login"
          id="user-login"
          placeholder="Họ và tên"
        />
        <input
        type="text"
        name="login"
        id="user-login"
        placeholder="Email"
      />
      <input
      type="text"
      name="login"
      id="user-login"
      placeholder="Số điện thoại"
    />
        <input
        type="password"
        name="login"
        id="user-pass"
        placeholder="Mật khẩu, lớn hơn 6 ký tự"
      />
      <button class="btn-login">Đăng ký</button>
      <p>Hoặc đăng nhập với</p>
      <div class="social">
          <button class="btn-social" style="background-color: #e64839;">
            <i class="fab fa-google"></i>
            <h6>Google</h6>
          </button>
          <button class="btn-social">
            <i class="fab fa-facebook-square"></i>
            <h6>Facebook</h6>
          </button>
      </div>
      <p>Bạn đã có tài khoản? <a href="./login.html">Đăng nhập</a></p>
      </form>

  </form>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
